<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.servimg.com/u/f13/20/23/48/65/image_21.png">
    <title>Polícia DME - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e2ebeb;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(https://static.vecteezy.com/system/resources/previews/002/922/429/non_2x/military-and-army-pixel-camouflage-pattern-background-vector.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        fieldset {
            margin-top: 4.1em;
            height: 23.5em;
            border: none;
            
        }

        h1 {
            color: #2f4032;
            margin-top: 2em;
        }

        a {
            color: rgb(114, 114, 114);
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            border: none;
            transition: all .6s;
        }

        a:hover {
            background-color: #2f4032;
            color: white;
            transition: all .6s;
        }

        p {
            margin-bottom: 20px;
        }

        .modal-direita img {
            width: 280px;
            position: fixed;
            right: 430px;
            left: 0;
            top: 0;
            bottom: 50px;
            margin: auto;
            transition: all .6s;
            cursor: pointer;
        }

        .modal-direita img:hover {
            transform: scale(1.1);
        }

        .modal-direita h1{
            color: #2f4032;
            font-size: 40px;

        }
        .modal {
            background-color: white;
            max-width: 55em;
            height: 40em ;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.438);
            display: flex;
            opacity: 0;
            transform: translateX(-40px);
        }

        .modal-esquerda {
            height: 100%;
            width: 50%;
            border-radius: ;
        }

        .modal-esquerda img {
            display: none;
        }

        .modal-direita {
             margin: 0;
            padding: 0;
            height: 100%;
            width: 50%;
            text-align: center;
        }
        .box-parent-login {
            margin: 35px 3%;
            text-align: center;
        }

        .form-group input {
            min-width: 95%;
            font-size: 15px;
            background-color: #bdbdbd8e;
            border: none;
            border-radius: 25px;
            height: 55px;
            padding: 5px 10px;
            margin: 0 0 1.5em;

        }

        .form-group input::placeholder {
            color: rgb(114, 114, 114);
            font-size: 16px;
        }
 
        .btn {
            letter-spacing: 2px;
            font-size: 15px;
            display: block;
            margin: 0 auto 40px;
            background-color: #2f4032;
            color: white;
            font-weight: bold;
            min-width: 95%;
            height: 55px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all .6s;
        }

        .btn:hover {
            background-color:#507751 ;
            box-shadow: 1px 1px 25px #507751;
        }

        .txt-center {
            margin-top: 20px;
        }

        #modal.modal {
            animation-name: slide;
            animation-duration: 1s;
            animation-fill-mode:forwards ;
            animation-delay: .3s;
      }

    @keyframes slide {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 900px) {

    h1 {
        margin: 0 0 10px;
    }

    fieldset {
        margin: 0;
    }

    
    .modal {
        width: 27.5em;
    }

    .modal-esquerda img {
        display: flex;
        width: 100px;
        margin: 10px auto;
    }

    .modal-direita {
        display: none;
    }
    .modal-esquerda {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .modal {
        width: 23em;
    }
}


    </style>
</head>

<body>
    <div class="modal" id="modal">
        <div class="modal-direita">
            <h1>Polícia DME</h1>
            <img src="https://i.postimg.cc/pdWr0zZn/DME2.png" alt="">

        </div>
        <div class="modal-esquerda">
            <div class="box-parent-login">
                <div class="well bg-white box-login">
                    <h1 class="ls-login-logo">Login</h1>
                    <img src="https://i.postimg.cc/pdWr0zZn/DME2.png" alt="">
                    <p>Faça o login em nosso fórum</p>
                    <form role="form">
                        <fieldset>
             
                            <div class="form-group ls-login-user">
                                <input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" placeholder="Nick">
                            </div>
             
                            <div class="form-group ls-login-password">
                                <input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" placeholder="Senha">
                            </div>

                            <input type="submit" value="Entrar" class="btn">
             
                            <a href="#" class="ls-login-forgot">Esqueci minha senha</a>
                            <p class="txt-center ls-login-signup">Não possui um usuário em nosso fórum?</p>
                             <a href="#" class="correcao">Cadastre-se agora</a>
        
                        </fieldset>
                    </form>
                </div>
            </div>

        </div>
    </div>

</body>

</html>